# eMuzyka-internship

./: LICENSE.md  README.md
Backend/eMuzyka/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  eMuzyka.csproj  eMuzyka.sln  nlog.config
Backend/eMuzyka/Authentication/: AuthenticationSettings.cs
Backend/eMuzyka/Authorization/: IsCorrectProviderRequestRequirementHandler.cs  IsProvidersAlbumRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Backend/eMuzyka/Controllers/: AccountController.cs  AlbumController.cs  EmptyController.cs  ProviderController.cs
Backend/eMuzyka/DTO/Album/: AlbumDto.cs  AlbumWTracksDto.cs
Backend/eMuzyka/DTO/Provider/: AlbumDto.cs  LoginProviderDto.cs  ProviderDto.cs  (+1 more)
Backend/eMuzyka/Database/: DatabaseContext.cs  DatabaseSeeder.cs  DbContext.cs
Backend/eMuzyka/Entities/: Album.cs  Provider.cs  Track.cs
Backend/eMuzyka/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Backend/eMuzyka/Middleware/: ErrorHandlingMiddleware.cs
Backend/eMuzyka/Migrations/: 20210418122036_Init-Database.Designer.cs  20210418122036_Init-Database.cs  20210419080541_AddTrackNumbersInAlbums.Designer.cs  20210419080541_AddTrackNumbersInAlbums.cs  20210419101859_Change-DateType.Designer.cs  20210419101859_Change-DateType.cs  DatabaseContextModelSnapshot.cs
Backend/eMuzyka/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/eMuzyka/Services/: AccountService.cs  AlbumService.cs  ProviderService.cs  UserContextService.cs
(+45 files in other folders)
